# Задание 6
"""Модуль для пользовательских исключений, используемых в проекте."""

class InvalidEmailError(Exception):
    """Исключение, возникающее при вводе неверного формата email."""

class CyrillicCharactersError(Exception):
    """Исключение, возникающее при наличии кириллических символов в строке."""

class EmptyStringError(Exception):
    """Исключение, возникающее при вводе пустой строки."""
